[25-Jul-2024 16:57:51 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:57:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:58:02 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:58:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:58:08 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:58:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in/../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:12 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:12 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:18 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:18 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:20 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:20 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:23 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:27 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:31 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 16:59:31 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:09:34 UTC] PHP Warning:  require_once(/home5/vipuls456/cstation.vipuls.in../bootstrap/app.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 47
[25-Jul-2024 17:09:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../bootstrap/app.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:47
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 47
[25-Jul-2024 17:09:53 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:09:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:10:00 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:10:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:10:03 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:10:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/index.php:34
Stack trace:
#0 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/index.php on line 34
[25-Jul-2024 17:31:34 UTC] PHP Warning:  require(/home5/vipuls456/cstation.vipuls.in/public/vendor/autoload.php): Failed to open stream: No such file or directory in /home5/vipuls456/cstation.vipuls.in/public/index.php on line 34
[25-Jul-2024 17:31:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/vipuls456/cstation.vipuls.in/public/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/vipuls456/cstation.vipuls.in/public/index.php:34
Stack trace:
#0 /home5/vipuls456/cstation.vipuls.in/index.php(14): require_once()
#1 {main}
  thrown in /home5/vipuls456/cstation.vipuls.in/public/index.php on line 34
[07-Aug-2024 19:09:40 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:10:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:10:20 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:11:59 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:12:05 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:13:23 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:14:23 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:32:05 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:32:20 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:32:40 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:34:08 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 120
[07-Aug-2024 19:39:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 121
[07-Aug-2024 19:39:42 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 121
[07-Aug-2024 19:39:51 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 121
[07-Aug-2024 19:40:01 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\webpages\UserRegisterController::sendotp() in /home5/vipuls456/spotlesscleaner.in/app/Http/Controllers/webpages/UserRegisterController.php on line 121
[17-Aug-2024 22:31:33 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\admin\BannerController::index() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/BannerController.php on line 22
[17-Aug-2024 22:31:59 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\admin\BannerController::index() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/BannerController.php on line 22
[21-Aug-2024 12:50:44 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 98570240 bytes) in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/SubCategoryController.php on line 18
[21-Aug-2024 12:51:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 98570240 bytes) in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/SubCategoryController.php on line 18
[21-Aug-2024 13:25:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 98570240 bytes) in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/SubCategoryController.php on line 19
[25-Aug-2024 12:33:00 UTC] PHP Fatal error:  Cannot use Illuminate\Support\Facades\Mail as Mail because the name is already in use in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/AdminDashboardController.php on line 16
[30-Aug-2024 07:56:12 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:14 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:14 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:14 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:15 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:16 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:17 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:18 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[30-Aug-2024 07:56:19 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/CartController.php on line 163
[03-Sep-2024 13:36:53 UTC] PHP Fatal error:  Cannot redeclare getDate() in /home5/vipuls456/cstation.vipuls.in/app/Helpers/custom_helpers.php on line 57
[03-Sep-2024 13:37:00 UTC] PHP Fatal error:  Cannot redeclare getDate() in /home5/vipuls456/cstation.vipuls.in/app/Helpers/custom_helpers.php on line 57
[03-Sep-2024 13:37:42 UTC] PHP Fatal error:  Cannot redeclare getDate() in /home5/vipuls456/cstation.vipuls.in/app/Helpers/custom_helpers.php on line 57
[03-Sep-2024 13:38:09 UTC] PHP Fatal error:  Cannot redeclare getDate() in /home5/vipuls456/cstation.vipuls.in/app/Helpers/custom_helpers.php on line 57
[03-Sep-2024 13:38:33 UTC] PHP Fatal error:  Cannot redeclare getDate() in /home5/vipuls456/cstation.vipuls.in/app/Helpers/custom_helpers.php on line 57
[11-Sep-2024 06:33:44 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 450
[11-Sep-2024 06:33:56 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 450
[11-Sep-2024 06:34:01 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 450
[11-Sep-2024 06:34:22 UTC] PHP Fatal error:  Cannot use empty array elements in arrays in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 450
[11-Sep-2024 06:43:05 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[11-Sep-2024 06:43:18 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[11-Sep-2024 06:43:34 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[11-Sep-2024 06:43:57 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[11-Sep-2024 06:44:08 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[11-Sep-2024 06:44:19 UTC] PHP Fatal error:  Trait "App\Http\Controllers\webpages\Illuminate\Http\Request" not found in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/webpages/PagesController.php on line 27
[02-Oct-2024 15:20:09 Asia/Kolkata] PHP Fatal error:  Cannot declare class App\Http\Controllers\CarController, because the name is already in use in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/CarController.php on line 7
[07-Oct-2024 02:33:30 Asia/Kolkata] PHP Fatal error:  Cannot declare class App\Http\Controllers\PageController, because the name is already in use in /home5/vipuls456/cstation.vipuls.in/app/Http/Controllers/admin/PageController.php on line 11
